{
  "name": "base-runtimes",
  "description": "Plugin for adding composer-runtimes to base applications, complementing the base-tasks and base-generators plugins.",
  "version": "0.1.7",
  "homepage": "https://github.com/node-base/base-runtimes",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "node-base/base-runtimes",
  "bugs": {
    "url": "https://github.com/node-base/base-runtimes/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^1.0.3",
    "log-utils": "^0.1.0",
    "time-diff": "^0.1.0"
  },
  "devDependencies": {
    "base": "^0.8.1",
    "base-task": "^0.4.3",
    "gulp-format-md": "^0.1.8",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "base",
    "baseplugin",
    "composer",
    "diff",
    "end",
    "finish",
    "generate",
    "generator",
    "plugin",
    "runtimes",
    "start",
    "task",
    "time"
  ],
  "lintDeps": {
    "ignore": []
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highlight": "base-task",
      "description": "You might also be interested in these projects:",
      "list": [
        "base",
        "base-fs",
        "base-generators",
        "base-pipeline",
        "base-plugins",
        "base-task"
      ]
    },
    "reflinks": [
      "composer",
      "composer-runtimes",
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
